{
  "PORT": 3000,
  "MONGO_CLUSTER": "mongodb+srv://admin:tPcknggYPAWS1DLA@cluster0.du5g8rv.mongodb.net/chatapp",
  "CLIENT_URL": "http://localhost:3000",
  "CLIENT_NAME": "CoreFire",
  "CLIENT_NAME_lowercase": "corefire",
  "JWT": {
    "JWT_AUTH": "SADAJdsjDSAjsadjASDJksja",
    "JWT_VERIFYTOKEN": "DSAJnjdsjDSAJdsjadjsjADJAJ"
  },
  "MAIL_CREDENTIALS": {
    "MAIL_HOST": "smtp.gmail.com",
    "MAIL_USER": "waynegg21@gmail.com",
    "MAIL_PASSWORD": "dpshwygttlpxlpnk"
  }
}
